upstream unrealnode_backend{
    ip_hash;
    server srv1.app.com:3000 weight=6;
    server srv2.app.com:3000;
    server srv3.app.com:3000;
    server srv4.app.com:3000;
}

server {
    server_name app.domain.com;
    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://unrealnode_backend;
    }
}